    The program calculates the result, of mathematical operation.
    It"s fully support for addition +, subtraction -,
    multiplication *, integer division /, raising to a power ^ and parentheses (...).

    Note that even number of minuses gives plus, odd gives minus:
        e.g 2 -- 2 equals 2 - (-2) equals 2 + 2.

    Variables are also supported -- assigning value pattern:
        <variable> = <number/existingVariable>
        e.g count = 10, a = 4, b=a, c= b;

    It is possible to set new value to existing variable in any moment:
        <existingVariable> = <newValue>
        e.g a = 1, b = 2, a = b, a = 2;

    To print the value of existing variable simply type its name.

    Example of correct expression:
        ----   3 + 8 * ((4 + 3) * 2 + 1) - 6 / (2 + 1)
        ----   a*2+b*3+c*(2+3)
        ----   a- b + 4 -d*3- (g+4  )
        ----   1 +++ 2 * 3 -- 4
        ----   2 * 2^3
        ----   3 + 8 * ((4 + 3) * 2^2)

    Invalid expression examples:
        ----    4 * (2 + 3
        ----    4 + 3)
        ----    3 /// 4
        ----    3 *** 5

    Invalid assignment example:
        ----    a = 5d
        ----    a = dd5
        ----    a = ++6d
        ----    a = 6 = 7

    Invalid identifier example:
        ----    a9( = 5
        ----    a5 = 5
        ----    3d = 5
        ----    ++ = 5

